<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Internalcontrols</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

   <!-- scripts -->
   <script src="/assets/js/jquery-3.2.1.min.js"></script>
   <script src="/assets/js/jquery.js"></script>
   <script src="/assets/js/bootstrap.bundle.min.js"></script>
   <script src="/assets/vendor/daterangepicker/moment.min.js"></script>
   <script src="/assets/vendor/daterangepicker/daterangepicker.js"></script>
   <script src="/assets/vendor/countdowntime/countdowntime.js"></script>
   <script src="/assets/js/main.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
